<div class="jumbotron">
  <h2>DISCIPLINAS</h2>
</div>

<div class="col-sm-6 col-md-5 col-md-offset-1">
  <div class="list-group">
    <a href="#" class="list-group-item active">
      <h4 class="list-group-item-heading">DESIGN DE SOFTWARE</h4>
      <p class="list-group-item-text">Desenvolver a engenharia de Requisitos (Regras de Negócio e Requisitos de Software), junto a modelagem funcional baseada em Orientação a Objetos com UML, abrangendo as etapas de apoio para o processo (Revisão, Validação, Teste).</p>
    </a>
    
    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">GESTÃO DE NEGÓCIOS PARA WEBSITE</h4>
      <p class="list-group-item-text">Você será imerso no ecosistema dos e-commerce´s, através do desenvolvimento do plano de negócios para startups, relacionamento com os clientes virtuais, identificação de público alvo e estratégias de negócio.</p>
    </a>
  
    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">RESPONSIVE WEB DESIGN</h4>
      <p class="list-group-item-text">Aplicação de Padrões Web, XHTML5 (padrão W3C), CSS, Javascript e sistemas Web centrados em User Experience.</p>
    </a>
  
    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">DOMAIN DRIVEN DESIGN</h4>
      <p class="list-group-item-text">Aplicação do conceito de orientação a objetos em Java (JSE e JEE) que favoreçam a reutilização de código e o mínimo de acoplamento.</p>
    </a>
  
    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">GESTÃO DE PROJETOS</h4>
      <p class="list-group-item-text">Ciclo de vida do projeto e do produto. Gerenciamento de Projetos. Tripla Restrição. Ética e responsabilidade profissional. Técnicas PMI e Metodologias ágeis (SCRUM).</p>
    </a>
  </div>      
</div>

<div class="col-sm-6 col-md-5">
  <div class="list-group">
    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">ESTRATÉGIA E IMPLEMENTAÇÃO DE ESTRUTURAS DE DADOS</h4>
      <p class="list-group-item-text">Elaboração de estratégias para a camada de informação, contemplando desde a modelagem relacional simples a critérios de normalização de dados, implementação de estruturas de dados em bancos de dados relacionais e manipulação utilizando linguagem padrão SQL e Oracle ou MySQL como SGBD.</p>
    </a>
    
    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">USER EXPERIENCE & TOOLKIT PROTOTYPE</h4>
      <p class="list-group-item-text">Desenvolver competências para solução de problemas de forma inovadora e centrada no usuário através de métodos do design thinking e ferramentas para criação de protótipos.</p>
    </a>
  
    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">PENSAMENTO COMPUTACIONAL E APPLICATION SERVER</h4>
      <p class="list-group-item-text">Introdução dos conceitos sobre sistemas operacionais, lógica para programação, servidores de aplicação e web com enfoque prático na implementação de sistemas dinâmicos para a Internet.</p>
    </a>    
  </div>      
</div>

