<div class="container">
    <h1>Formulário</h1>

    <form (ngSubmit)="onSubmit()" #Form="ngForm">

      <div class="form-group">
        <label for="nome">nome</label>
        <input type="text" class="form-control" id="nome" required [(ngModel)]="model.nome" name="nome" #nome="ngModel">
        <div [hidden]="nome.valid || nome.pristine" class="alert alert-danger">
          Esta informação é requerida!
        </div>
      </div>

      <div class="form-group">
        <label for="mail">e-mail</label>
        <input type="text" class="form-control" id="mail" required [(ngModel)]="model.mail" name="mail" #nome="ngModel">
        <div [hidden]="mail.valid || mail.pristine" class="alert alert-danger">
          Esta informação é requerida!
        </div>
      </div>

      <div class="form-group">
        <label for="telefone">Telefone</label>
        <input type="text" class="form-control" id="telefone" required [(ngModel)]="model.telefone" name="telefone" #nome="ngModel">
        <div [hidden]="telefone.valid || telefone.pristine" class="alert alert-danger">
          Esta informação é requerida!
        </div>
      </div>


      <div class="form-group">
        <label for="assunto">Assunto</label>
        <select class="form-control" id="assunto" required>
          <option *ngFor="let sobre of assuntos" [value]="sobre">{{sobre}}</option>
        </select>
      </div>

      <div class="form-group">
        <label for="mensagem">Mensagem</label>
        <input type="text" class="form-control" id="mensagem" required [(ngModel)]="model.mensagem" name="mensagem" #nome="ngModel">
        <div [hidden]="mensagem.valid || mensagem.pristine" class="alert alert-danger">
          Esta informação é requerida!
        </div>
      </div>


      <button type="submit" class="btn btn-success" [disabled]="!Forms.form.valid">Submit</button>
	    <button type="button" class="btn btn-default" (click)="novoForm(); form.reset()">Novo</button>

    </form>
</div>
