<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a routerLink="/home" class="navbar-brand">Bianca Turco</a>
    </div>

    <div id="navbar" class="navbar-collapse collapse pull-right">
      <ul class="nav navbar-nav">        
        <li><a routerLinkActive="active" [routerLink]="['/home']">Home</a></li>
        <li><a routerLinkActive="active" [routerLink]="['/alunos']">Alunos</a></li>
        <li><a routerLinkActive="active" [routerLink]="['/disciplinas']" >Disciplinas</a></li>
        <li><a routerLinkActive="active" [routerLink]="['/contato']">Contatos</a></li>
       </ul>
    </div>

  </div>
</nav>