<div class="jumbotron">
  <h2>ALUNOS</h2>
</div>

<div class="row">
  <div class="col-sm-6 col-md-2 col-md-offset-1">
    <div class="thumbnail">
      <img src="../../assets/img/aluno01.jpg" alt="">      
    </div>
    <h4>José</h4>
  </div>

  <div class="col-sm-6 col-md-2">
    <div class="thumbnail">
      <img src="../../assets/img/aluno02.jpg" alt="">      
    </div>
    <h4>Mônica</h4>
  </div>

  <div class="col-sm-6 col-md-2">
    <div class="thumbnail">
      <img src="../../assets/img/aluno03.jpg" alt="">      
    </div>
    <h4>Daniel</h4>
  </div>

  <div class="col-sm-6 col-md-2">
    <div class="thumbnail">
      <img src="../../assets/img/aluno04.jpg" alt="">      
    </div>
    <h4>Hugo</h4>
  </div>

  <div class="col-sm-6 col-md-2">
    <div class="thumbnail">
      <img src="../../assets/img/aluno05.jpg" alt="">      
    </div>
    <h4>Matheus</h4>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-md-2 col-md-offset-1">
    <div class="thumbnail">
      <img src="../../assets/img/aluno06.jpg" alt="">      
    </div>
    <h4>Mary</h4>
  </div>

  <div class="col-sm-6 col-md-2">
    <div class="thumbnail">
      <img src="../../assets/img/aluno07.jpg" alt="">      
    </div>
    <h4>Joice</h4>
  </div>

  <div class="col-sm-6 col-md-2">
    <div class="thumbnail">
      <img src="../../assets/img/aluno08.jpg" alt="">      
    </div>
    <h4>Renê</h4>
  </div>

  <div class="col-sm-6 col-md-2">
    <div class="thumbnail">
      <img src="../../assets/img/aluno09.jpg" alt="">      
    </div>
    <h4>Lucas</h4>
  </div>

  <div class="col-sm-6 col-md-2">
    <div class="thumbnail">
      <img src="../../assets/img/aluno10.jpg" alt="">      
    </div>
    <h4>Alex</h4>
  </div>
</div>
