<div class="jumbotron">
  <h2>CONTATO</h2>
</div>

<div class="row"> 
<div class="col-sm-3 col-md-5 col-md-offset-1">
  <form class="form-horizontal">
    <div class="form-group">
      <p><b>NOME</b><br>    
      <input id="textNome" type="text" placeholder="Digite seu Nome" size="45" cols="60">

      <br>    
  
      <p><b>E-MAIL</b><br>    
      <input id="textEmail" type="text" placeholder="Digite seu E-mail" size="45" cols="60">

      <br>     

      <p><b>MENSAGEM</b><br>    
      <textarea name="Mensagem" rows="10" cols="60" wrap="virtual"></textarea>
      
      <br>

      <button type="button" class="btn btn-default">ENVIAR</button>
    </div>
  </form>
</div>


<div class="col-sm-7 col-md-5 ">
  <h2>PRESENCIALMENTE</h2>

  <b>CAMPUS VILA OLÍMPIA</b>
  <p>
    Endereço: Rua Olimpíadas, 186 - São Paulo/SP.
    Horário de Atendimento: de segunda a sexta, das 8h às 22h.
  </p>
  

  <b>CAMPUS PAULISTA</b>
  <p>
    Endereço: Av. Paulista, 1106 - 7º andar - Cerqueira César São Paulo/SP.
    Horário de Atendimento: de segunda a sexta, das 8h às 21h30min.
    Aos sábados, das 9h às 12h30.
  </p> 
  
  <b>CAMPUS ACLIMAÇÃO</b>
  <p>
    Endereço: Av. Lins de Vasconcelos, 1222 e 1264 - Aclimação São Paulo/SP.
    Horário de Atendimento: de segunda a sexta, das 8h às 21h30min.
  </p>  

  <b>CAMPUS ALPHAVILLE</b>
  <p>
    Endereço: Alameda Araguaia, 1142 - Bloco 4 - Alphaville Barueri/SP.
    Horário de Atendimento: de segunda a sexta, das 13h às 22h.
  </p> 
</div>
</div>


