<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS</title>

	<style>
		a:before {
			content: '[ ';
		}
		a:after {
			content: ' ]';
		}
		
		/*colocar a mensagem (externo) ao lado de todos os links externos da nossa página. */
		a:after {
  			content: '(externo)';
		}
		/*Isso pega todos os elementos que a que começam com http:// e coloca a palavra externo depois.*/
		
		.email-address:before {
   			content: "Meu Endereço é: ";
		}
		
		
		ol {
			list-style-type:none;
			counter-reset: contador;
		}

		li:before {
			content: "link " counter(contador) " ";
			counter-increment: contador;
		}

		/* Specify quotes for two languages */
		:lang(en) > q { quotes: '“' '”' }
		:lang(no) > q { quotes: "«" "»"}

/* Insert quotes before and after <q> element content */
	q:before { content: open-quote }
	q:after  { content: close-quote }

	</style>
</head>
<body>
	<h1>pseudo-elemento</h1>

	<!-- permite gerar conteúdo novo via CSS -->

	<a href="#">Teste 1</a>
	<a href="#">Teste 2</a>
	<a href="#">Teste 3</a>
	<a href="#">Teste 4</a>
	<br>
	<a href="http://www.uol.com.br">uol</a>
	
	--------------------------------------------------
	<ul>
   		<li class="email-address">renato@gmail.com</li>
	</ul>
	--------------------------------------------------
	<ol>
		<li>A</li>
		<li>B</li>
		<li>C</li>
		<li>D</li>
		<li>E</li>
	</ol>

	--------------------------------------------------
	<p lang="en"><q>Batatinha quando nasce esparrama pelo chão</q></p>
	<p lang="no"><q>Menininha quando dorme Põe a mão no coração</q></p>

</body>
</html>