<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS</title>

	<style>
		div {
  			width: 100px;
  			height: 100px;
  			background-color: red;
  			float: left;
  			margin-left: 20px;
  			box-shadow: 20px 20px black;
  			box-shadow: 20px 20px 20px black;
			/*suporta ainda mais um valor que faz a sombra aumentar ou diminuir */ 
  			box-shadow: 20px 20px 20px 30px black;
			/*borda interna ao elemento*/
  			box-shadow: inset 0 0 40px black;
		}
		
	</style>
</head>
<body>
	<h1>box-shadow</h1>

	<div></div>

</body>
</html>