<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS</title>

	<style>

		/*Chamado de seletor de atributos, no nosso exemplo acima, ele só selecionará aquelas âncoras com um atributo title.*/
		a[title] {
		 color: green;
		}

		/*O trecho acima estilizará todas as âncoras que apontem para o endereço http://www.fiap.com.br/prof-renatao; eles serão estilizados com o vermelho do nosso site. Todas as outras âncoras não serão afetadas.*/
		a[href="http://www.fiap.com.br/prof-renatao"] {
			color: red;
		}

		 /*O asterísco designa que o valor utilizado no seletor deve aparecer em algum lugar do valor do atributo do elemento. */
		a[href*="tola"] {
			color: orange;
		}


		/*colocar icone
    expressões regulares para designar o começo de uma cadeia de caracteres.
		*/
		a[href^="http"] {
			background: url(https://cdn4.iconfinder.com/data/icons/icocentre-free-icons/137/f-check_256-16.png) no-repeat;
			padding-left: 20px;
		}

		/*Nós usaremos um símbolo de expressão regular, o $, para referenciar o final da cadeia de caracteres.
		Lembre-se que isso não funcionará com gifs e pngs.*/
		a[href$=".jpg"] {
 			border: 5px dashed red;
			display: inline-block;
		}

		a[href$=".jpg"],
		a[href$=".jpeg"],
		a[href$=".png"],
		a[href$=".gif"] {
 			border: 1px green solid;
			display: inline-block;
		}


		a[data-info~="external"] {
				color: orange;
		}

		a[data-info~="image"] {
				border: 2px solid black;
		}

	</style>
</head>
<body>
	<h1>seletor de atributos</h1>

	<a href="#" title='fiap'>www.fiap.com.br</a>
	<br>
	<a href="http://www.fiap.com.br/prof-renatao">www.fiap.com.br</a>
	<br>
	<a href="http://www.fiap.com.br/prof-renatao-tola">www.fiap.com.br</a>
	<br>
	<a href='http://www.redspark.io/wp-content/uploads/2015/10/css11.jpg'>
		<img src="http://www.redspark.io/wp-content/uploads/2015/10/css11.jpg">
	</a>

	<br>
	<a href="https://cdn0.iconfinder.com/data/icons/user-collection-4/512/users-128.png">
		<img src="https://cdn0.iconfinder.com/data/icons/user-collection-4/512/users-128.png" alt="">
	</a>
	<br><br>
	<a href="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack-rounded/110/Old-Car-2-128.png" data-info="external image"> Clique em mim </a>


</body>
</html>
