<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS</title>

	<style>

	li:first-child {
  		color: red;
	}
	li:last-child {
  		color: blue;
	}
	/*nos permite passar o índice do elemento*/
	li:nth-child(3) { color: yellow; }
	
	/*pode receber uma expressão aritmética*/
	li:nth-child(2n) { color: green; } /* elementos pares */
	li:nth-child(2n+1) { color: blue; } /* elementos impares */

	</style>
</head>
<body>
	<h1>Pseudo-classes</h1>

	<ul>
		<li>menu_1</li>
		<li>menu_2</li>
		<li>menu_3</li>
		<li>menu_4</li>
		<li>menu_5</li>
		<li>menu_6</li>
	</ul>
	<!-- 
		E se quisermos estilizar elementos específicos dessa lista? 
		Por exemplo, o primeiro elemento deve ter cor vermelha e o último, azul.
	-->

	<!-- A solução mais comum seria -->
	<!-- 
		<ul>
			<li class="primeiro">menu_1</li>
			<li>menu_2</li>
			<li class="ultimo">menu_3</li>
		</ul> 
	-->

	
</body>
</html>