<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS</title>

	<style>
		p:first-letter {
  			font-weight: bold;
  			color: red;
  			font-size: 200%;
		}

		p:first-line {
 			 font-style: italic;
		}
		

		
		
	</style>
</head>
<body>
	<h1>pseudo-elemento</h1>
	
	<!-- estilo de revista ao nosso texto e estilizar apenas a primeira letra da frase -->
	<!-- <p><span>A</span> Caelum tem os melhores cursos!</p> -->

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi veniam debitis ipsa aliquam animi accusantium asperiores labore libero quod rerum corporis doloremque, eius similique natus quos officiis soluta repudiandae nulla?
	</p>

</body>
</html>