<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- link Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- link Bootstrap -->
    <link rel="stylesheet" href="css/estilo.css">
    <!-- <script src='js/script.js'></script> -->

    <script>
     $(function(){
           //jQuery-07
              $("#addClass").click(function(){
                  $(".alvo > h5").addClass("ajusteTexto");
              });
              $("#removeClass").click(function(){
                  $(".alvo > h5").removeClass("ajusteTexto");
              });
        });
    </script>
  </head>

  <body>
    <div class="container">
      <h1>jQuery</h1>
      <h3>addClass() /  removeClass() </h3>
      <hr>


      <div class="box">
      <!-- Alvo -->
          <div class="alvo">
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero omnis qui ducimus provident dolor nisi accusamus labore nostrum.</h5>
          </div>
      </div>

      <!-- Ação jQuery -->
      <button id='addClass' class="btn btn-success" type="button">addClass()</button>
      <button id='removeClass' class="btn btn-success" type="button">removeClass()</button>
    </div>

  </body>
</html>
