<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- link Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- link Bootstrap -->
    <link rel="stylesheet" href="css/estilo.css">
    <!-- <script src='js/script.js'></script> -->

    <script>
    $(function(){
           //jQuery-06
           $("#attr").click(function(){
             $(".alvo a").attr({
               "href" : "http://www.fiap.com.br/profBortola",
               "title" : "Vae Bortola!!!!"
             });
          });

          $("#removeAttr").click(function(){
            $(".alvo a").removeAttr("title");
           });
        });
    </script>
  </head>

  <body>
    <div class="container">
      <h1>jQuery</h1>
      <h3>attr() Atribuir um valor de atributo</h3>
      <hr>


      <div class="box">
      <!-- Alvo -->
          <div class="alvo">
            <p>
              <a href="http://www.fiap.com.br">FIAP</a>
            </p>
          </div>
      </div>

      <!-- Ação jQuery -->
      <button id='attr' class="btn btn-success" type="button">attr()</button>
      <button id='removeAttr' class="btn btn-success" type="button">removeAttr()</button>
    </div>

  </body>
</html>
