<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- link Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- link Bootstrap -->
    <link rel="stylesheet" href="css/estilo.css">
    <!-- <script src='js/script.js'></script> -->

    <script>
            $(function(){
              //jQuery-05
              $("#html").click(function(){
                  $(".alvo").html('<p>Outro texto aqui</p>');
              });
             });
    </script>
  </head>

  <body>
    <div class="container">
      <h1>jQuery</h1>
      <h3>html()-inserir um elemento</h3>
      <hr>


      <div class="box">
      <!-- Alvo -->
          <div class="alvo">
            <p>ALGUM TEXTO AQUI!</p>
          </div>
      </div>

      <!-- Ação jQuery -->
      <button id='html' class="btn btn-success" type="button">html()</button>
    </div>

  </body>
</html>
