<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- link Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- link Bootstrap -->
    <link rel="stylesheet" href="css/estilo.css">
    <!-- <script src='js/script.js'></script> -->

    <script>
       $(function(){
              //jQuery-04
              $("#animate").click(function(){
                  $(".alvo").css({'position':'absolute'});
                  $(".alvo").animate({'left':'800px', 'opacity': '0.2', 'width':'80px', 'height':'80px'});
                  var zeca = $(".alvo")
                  zeca.animate({height: '250px', opacity: '0.4'}, "slow");
                  zeca.animate({width: '250px', opacity: '0.8'}, "slow");
                  zeca.animate({height: '100px', opacity: '0.4'}, "slow");
                  zeca.animate({width: '100px', opacity: '0.8'}, "slow");
              });
        });
    </script>
  </head>

  <body>
    <div class="container">
      <h1>jQuery</h1>
      <h3>animate</h3>
      <hr>

      <div class="box">
      <!-- Alvo -->
          <div class="alvo"></div>
      </div>

      <!-- Ação jQuery -->
      <button id='animate' class="btn btn-success" type="button">animate()</button>
    </div>
  </body>
</html>
